# ShopNetMicroservices-AspnetCore

./: LICENSE  README.md
src/: Directory.Packages.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/ApiGateways/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  YarpApiGateway.http  appsettings.Local.json  appsettings.json
src/ApiGateways/YarpApiGateway/Common/: HealthChecksExtension.cs
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj  Class1.cs
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extentions.cs
src/BuildingBlocks/BuildingBlocks.Resilience/: BuildingBlocks.Resilience.csproj
src/BuildingBlocks/BuildingBlocks.Resilience/Constants/: ResilienceConstants.cs
src/BuildingBlocks/BuildingBlocks.Resilience/Database/: DatabaseRetryPolicies.cs
src/BuildingBlocks/BuildingBlocks.Resilience/Http/: HttpClientExtensions.cs  HttpRetryPolicies.cs
src/BuildingBlocks/BuildingBlocks.Resilience/gRPC/: GrpcResiliencePolicies.cs  GrpcRetryInterceptor.cs
src/BuildingBlocks/BuildingBlocks/CQRS/Behaviors/: BaseValidator.cs  LoggingBehavior.cs  ValidationBehaviors.cs
src/BuildingBlocks/BuildingBlocks/CQRS/Command/: ICommand.cs  ICommandHandler.cs
src/BuildingBlocks/BuildingBlocks/CQRS/Query/: IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: ExceptionHandlerMiddleware.cs
src/BuildingBlocks/BuildingBlocks/Extensions/: CqrsExtensions.cs
src/BuildingBlocks/BuildingBlocks/HealthChecks/: HealthChecksExtension.cs
src/BuildingBlocks/BuildingBlocks/OpenTelemetry/: OtelExtensions.cs  Telemetry.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs  PaginationRequest.cs
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  CorrelationIdMiddleware.cs  LoggingDelegatingHandler.cs  PollyPolicies.cs  SeriLogger.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Common/: HealthChecksExtension.cs  RoutingRegistrar.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Dtos/: BasketCheckoutDto.cs
src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Interceptors/: GrpcCorrelationInterceptor.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API.IntegrationTests/: Catalog.API.IntegrationTests.csproj  CustomWebApplicationFactory.cs  UnitTest1.cs
src/Services/Catalog/Catalog.API.IntegrationTests/AutoFixture/: CatalogFixture.cs
src/Services/Catalog/Catalog.API.IntegrationTests/Database/: TestDatabase.cs
src/Services/Catalog/Catalog.API/Common/: CqrsExtensions.cs  HealthChecksExtension.cs  RoutingRegistrar.cs
src/Services/Catalog/Catalog.API/Data/: CatalogInitialDataMigration.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: PaginatedItems.cs  PaginationRequest.cs  Product.cs  ProductModule.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json  discountdb
src/Services/Discount/Discount.Grpc/Common/: HealthChecksExtension.cs
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extentions.cs
src/Services/Discount/Discount.Grpc/Interceptors/: CorrelationIdInterceptor.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20251119162300_InitialCreate.Designer.cs  20251120070040_InitialCreate.Designer.cs  20251120070040_InitialCreate.cs  20260310091624_InitialCreate.Designer.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Models/: Coupon.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: ApiServiceRegistration.cs  Dockerfile  GlobalUsing.cs  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Common/: HealthChecksExtension.cs
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Class1.cs  GlobalUsing.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Domain/: Class1.cs  GlobalUsing.cs  Ordering.Domain.csproj
src/Services/Ordering/Ordering.Infrastructure/: GlobalUsing.cs  InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/Services/Shared/Shared/: ConfigurationManagerExtensions.cs  OpenApiExtensions.cs  Shared.csproj
src/WebApps/Shopping.Web/: Dockerfile  GlobalUsing.cs  Program.cs  Shopping.Web.csproj  appsettings.json
src/WebApps/Shopping.Web/Common/: HealthChecksExtension.cs
src/WebApps/Shopping.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  Privacy.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs  _ViewImports.cshtml
src/WebApps/Shopping.Web/Properties/: launchSettings.json
src/WebApps/Shopping.Web/Services/: IBasketService.cs  ICatalogService.cs  IOrderingService.cs
src/otel/: jaeger-ui.json  loki.yml  otel-collector-config.yml  prometheus.yml
(+109 files in other folders)
