<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Database\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Core.Api" Version="2.71.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="7.1.0-preview1.26124.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="11.0.0-preview.3.26207.106" />
      <PackageReference Include="Polly" Version="8.6.6" />
      <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
      <PackageReference Include="Serilog" Version="4.3.2-dev-02430" />
    </ItemGroup>

</Project>
