<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Database\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Core.Api" />
        <PackageReference Include="Microsoft.Data.SqlClient" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" />
        <PackageReference Include="Polly" />
        <PackageReference Include="Polly.Extensions.Http" />
        <PackageReference Include="Serilog" />
    </ItemGroup>

</Project>