<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <!-- ========================= -->
    <!-- CORE / APPLICATION LAYER -->
    <!-- ========================= -->
    <ItemGroup Label="Core">
        <PackageVersion Include="MediatR" Version="13.0.0" />
        <PackageVersion Include="Mapster" Version="7.4.0" />
        <PackageVersion Include="Scrutor" Version="6.1.0" />
        <PackageVersion Include="FluentValidation" Version="12.0.0" />
        <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.1" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    </ItemGroup>

    <!-- ========================= -->
    <!-- ASP.NET / API STACK -->
    <!-- ========================= -->
    <ItemGroup Label="Web / API">
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.0.0" />
        <PackageVersion Include="Carter" Version="10.0.0" />
        <PackageVersion Include="Microsoft.FeatureManagement.AspNetCore" Version="4.4.0" />
        <PackageVersion Include="ReHackt.Extensions.Options.Validation" Version="10.0.0" />
    </ItemGroup>

    <!-- ========================= -->
    <!-- OBSERVABILITY -->
    <!-- ========================= -->
    <ItemGroup Label="Observability">
        <PackageVersion Include="Serilog" Version="4.3.0" />
        <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageVersion Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    </ItemGroup>

    <!-- ========================= -->
    <!-- RESILIENCE -->
    <!-- ========================= -->
    <ItemGroup Label="Resilience">
        <PackageVersion Include="Polly" Version="8.6.6" />
        <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="10.0.0" />
    </ItemGroup>

    <!-- ========================= -->
    <!-- DATA ACCESS -->
    <!-- ========================= -->
    <ItemGroup Label="Data">
        <PackageVersion Include="Marten" Version="8.5.0" />

        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0" />

        <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    </ItemGroup>

    <!-- ========================= -->
    <!-- MESSAGING / GRPC -->
    <!-- ========================= -->
    <ItemGroup Label="Messaging / gRPC">
        <PackageVersion Include="MassTransit.RabbitMQ" Version="8.1.3" />

        <PackageVersion Include="Grpc.AspNetCore" Version="2.71.0" />
        <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.71.0" />
        <PackageVersion Include="Grpc.Tools" Version="2.71.0" />
        <PackageVersion Include="Grpc.Core.Api" Version="2.71.0" />
        <PackageVersion Include="Google.Protobuf" Version="3.33.1" />
    </ItemGroup>

    <!-- ========================= -->
    <!-- HEALTH CHECKS -->
    <!-- ========================= -->
    <ItemGroup Label="HealthChecks">
        <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
        <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
        <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />

        <PackageVersion Include="AspNetCore.HealthChecks.Sqlite" Version="8.0.0" />
        <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.0" />
        <PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.0" />
        <PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="8.0.0" />
    </ItemGroup>

    <!-- ========================= -->
    <!-- TOOLS / INFRA -->
    <!-- ========================= -->
    <ItemGroup Label="Infrastructure / Tools">
        <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
        <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
        <PackageVersion Include="Refit.HttpClientFactory" Version="8.0.0" />
    </ItemGroup>

    <!-- ========================= -->
    <!-- OBSERVABILITY / OpenTelemetry -->
    <!-- ========================= -->
    <ItemGroup Label="OpenTelemetry">
        <PackageVersion Include="OpenTelemetry" Version="1.14.0"/>
        <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.14.0"/>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0"/>
        <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.14.0-beta.1"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.14.0-beta.2"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.14.0-beta.1"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.MassTransit" Version="1.0.0-beta.3"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="1.14.0-beta.2"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0"/>
        <PackageVersion Include="OpenTelemetry.SemanticConventions" Version="1.0.0-rc9.9"/>
    </ItemGroup>

    <!-- ========================= -->
    <!-- TESTS  -->
    <!-- ========================= -->
    <ItemGroup Label="Tests">
        <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageVersion Include="xunit" Version="2.5.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0"/>
        <PackageVersion Include="FluentAssertions" Version="8.10.0"/>
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.8.1" />
    </ItemGroup>

</Project>